#Applications URL

url = http://www.gcrit.com/build3/login.php
SignInUrl = http://www.gcrit.com/build3/index.php
SuccessUrl = http://www.gcrit.com/build3/create_account_success.php

#Browser Type

browser = firefox
