#Application URL

#url = http://automationpractice.com/
url = http://www.gcrit.com/build3/login.php
SignInUrl = http://www.gcrit.com/build3/index.php

#Browser Type

browser = firefox

#Test Data

#Create Account Registration

CreateAccAddrEmail = testjaga003@gmail.com
CreateAccAddrCompany = Jagas Company
CreateAccPassword = jaga@12345
CreateAccConfirmPassword = jaga@12345